{
  "name": "@karatx/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@karatx/config": "workspace:*",
    "@karatx/contracts": "workspace:*",
    "@karatx/core": "workspace:*",
    "@karatx/db": "workspace:*",
    "@karatx/providers": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@karatx/test-support": "workspace:*",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.12"
  }
}
