{
  "name": "@karatx/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@karatx/config": "workspace:*",
    "@karatx/contracts": "workspace:*",
    "@karatx/core": "workspace:*",
    "@karatx/db": "workspace:*",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@karatx/test-support": "workspace:*",
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5"
  }
}
