{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    // T0.1 acceptance criteria. `noUncheckedIndexedAccess` is not optional
    // here: candle arrays are indexed constantly and this is the setting that
    // catches the off-by-one class of bug that would otherwise produce
    // silently wrong indicator values (ARCHITECTURE-AND-STACK.md section D).
    "strict": true,
    "noUncheckedIndexedAccess": true,

    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,
    "noEmit": true,
    "sourceMap": true
  }
}
